name: build-ubuntu
on: [push]
jobs:
  build-ubuntu-20-04:
    uses: ./.github/workflows/pkgbuild.yaml
    runs-on: ubuntu-20.04
    env:
      platform: ubuntu-20-04
  build-ubuntu-22-04:
    uses: ./.github/workflows/pkgbuild.yaml
    runs-on: ubuntu-22.04
    env:
      platform: ubuntu-22-04
