name: build-macos
on: [push]
jobs:
  build-macos-12:
    runs-on: macos-12
    steps:
      - uses: ./.github/workflows/pkgbuild.yaml
        env:
          platform: macos-12
  build-macos-14:
    runs-on: macos-14
    steps:
      - uses: ./.github/workflows/pkgbuild.yaml
        env:
          platform: macos-14
